{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u2351 \u2379 
\f1  
\f0 \uc0\u2309 \u2352 \u2366 \u2332 \u2325 \u2340 \u2366 
\f1  
\f0 \uc0\u2342 \u2375 \u2326 \u2367 
\f1 , 
\f0 \uc0\u2310 \u2342 \u2375 \u2358 }